# hotel-booking

./: README.md  pom.xml
hotel-booking-core/: pom.xml
hotel-booking-core/src/main/java/br/com/paulopinheiro/hotelbooking/core/service/impl/: PlaceHolderC.java
hotel-booking-customers/: pom.xml
hotel-booking-customers/src/main/java/br/com/paulopinheiro/hotelbooking/customers/service/: CustomerService.java  FeedbackService.java
hotel-booking-customers/src/main/java/br/com/paulopinheiro/hotelbooking/customers/service/impl/: DefaultCustomerService.java  DefaultFeedbackService.java
hotel-booking-ear/: pom.xml
hotel-booking-hotels/: pom.xml
hotel-booking-hotels/src/main/java/br/com/paulopinheiro/hotelbooking/hotels/service/impl/: PlaceHolderH.java
hotel-booking-persistence/: pom.xml
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/: AbstractDao.java
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/dao/: AbstractDao.java
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/dao/customers/: CustomerDao.java  FeedbackDao.java
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/entity/core/: Booking.java  Cancellation.java  Discount.java  Notification.java  Payment.java  ServiceOrder.java  Tax.java
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/entity/core/enumeration/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/entity/customers/: Customer.java  Feedback.java  LoyaltyProgram.java  Notification.java  SupportRequest.java
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/entity/customers/enumeration/: NotificationStatus.java  SupportRequestStatus.java
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/entity/hotels/: Employee.java  Hotel.java  HotelFacility.java  HotelPolicy.java  Review.java  Room.java  RoomFacility.java  RoomImage.java  RoomMaintenance.java  RoomType.java  Service.java
hotel-booking-persistence/src/main/java/br/com/paulopinheiro/hotelbooking/entity/hotels/enumeration/: RoomMaintenanceStatus.java
hotel-booking-web/: pom.xml
hotel-booking-web/src/main/java/br/com/paulopinheiro/hotelbooking/faces/common/: BasicMB.java  ListMB.java
hotel-booking-web/src/main/java/br/com/paulopinheiro/hotelbooking/faces/customers/: CustomerMB.java  FeedbackMB.java
hotel-booking-web/src/main/java/br/com/paulopinheiro/hotelbooking/faces/customers/converter/: CustomerConverter.java
hotel-booking-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hotel-booking-web/src/main/webapp/resources/templates/: mainTemplate.xhtml
hotel-booking-web/src/main/webapp/views/: customer.xhtml  index.xhtml
hotel-booking-web/src/main/webapp/views/customers/: customer.xhtml  submitFeedback.xhtml
