<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hotel-booking</artifactId>
        <groupId>br.com.paulopinheiro</groupId>
        <version>${revision}</version>
    </parent>

    <name>hotel-booking-web</name>
    <artifactId>hotel-booking-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-persistence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-customers</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-hotels</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>15.0.8</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
