<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.paulopinheiro</groupId>
        <artifactId>hotel-booking</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hotel-booking-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-persistence</artifactId>
            <version>${revision}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-customers</artifactId>
            <version>${revision}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-hotels</artifactId>
            <version>${revision}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-core</artifactId>
            <version>${revision}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.paulopinheiro</groupId>
            <artifactId>hotel-booking-web</artifactId>
            <version>${revision}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>hotel-booking</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>br.com.paulopinheiro</groupId>
                            <artifactId>hotel-booking-persistence</artifactId>
                            <bundleFileName>hotel-booking-persistence.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>br.com.paulopinheiro</groupId>
                            <artifactId>hotel-booking-customers</artifactId>
                            <bundleFileName>hotel-booking-customers.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>br.com.paulopinheiro</groupId>
                            <artifactId>hotel-booking-hotels</artifactId>
                            <bundleFileName>hotel-booking-hotels.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>br.com.paulopinheiro</groupId>
                            <artifactId>hotel-booking-core</artifactId>
                            <bundleFileName>hotel-booking-core.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>br.com.paulopinheiro</groupId>
                            <artifactId>hotel-booking-web</artifactId>
                            <bundleFileName>hotel-booking-web.war</bundleFileName>
                            <contextRoot>/hotel-booking</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>